# Clash Royale API Key
# Get your API key from https://developer.clashroyale.com
APIKEY=your_clash_royale_api_key_here

# Clash Royale Player Tag
# The tag of the player whose battle log you want to track
# Can be provided with or without the # symbol (e.g., PLY2Q2LL or #PLY2Q2LL)
PLAYERTAG=your_player_tag_here